DOCKER_BUILD_CONTEXT=/home/alice

QLIB_BUNDLE=/home/alice/.qlib/qlib_data/us_data

FACTOR_COSTEER_DATA_FOLDER=/home/alice/.qlib/qlib_data/us_data
FACTOR_COSTEER_DATA_FOLDER_DEBUG=/home/alice/.qlib/qlib_data/us_data
MODEL_COSTEER_DATA_FOLDER=/home/alice/.qlib/qlib_data/us_data
MODEL_COSTEER_DATA_FOLDER_DEBUG=/home/alice/.qlib/qlib_data/us_data
QLIB_PROVIDER_URI=/home/alice/.qlib/qlib_data/us_data

FACTOR_COSTEER_ENV_TYPE=docker
MODEL_COSTEER_ENV_TYPE=docker

FACTOR_COSTEER_EXTRA_VOLUMES=/home/alice/.qlib:/root/.qlib
MODEL_COSTEER_EXTRA_VOLUMES=/home/alice/.qlib:/root/.qlib

DOCKER_RUN_ARGS=--user=1000:1000

CHAT_MODEL=gpt-5-mini-2025-08-07
EMBEDDING_MODEL=text-embedding-3-large
OPENAI_API_KEY="the api key"

QLIB_DATA_HANDLER_CONFIG_MARKET=sp500
QLIB_DATA_HANDLER_CONFIG_BENCHMARK=^GSPC
QLIB_FACTOR_REGION=us
QLIB_MODEL_REGION=us

LOG_LEVEL=DEBUG
CONDA_DEFAULT_ENV=rd_proj
